name=Pg (Pretty Good)
version=1.0
author=Michael Brodsky <mbrodskiis@gmail.com>
maintainer=Michael Brodsky <mbrodskiis@gmail.com>
sentence=ISO C++ Standard Library and Development Kit for Arduino.
paragraph=This is an ISO/IEC 14882 C++ Standard Library implementation for the Arduino that uses only static memory allocation and a development kit for rapid development of embedded applications.
category=Other
url=https://github.com/michael-brodsky/Pg
architectures=avr,samd,megaavr
includes=pg.h
