name=Pg (Pretty Good)
version=1.0
author=Michael Brodsky <mbrodskiis@gmail.com>
maintainer=Michael Brodsky <mbrodskiis@gmail.com>
sentence=ISO C++ Standard Library and Development Kit for Arduino.
paragraph=ISO/IEC 14882 C++ Standard Library implementation for Arduino that uses only static memory allocation, and development kit for rapid embedded application development.
category=Other
url=https://github.com/michael-brodsky/pg
architectures=avr,samd,megaavr
includes=pg.h
